# toolbox

./: pom.xml  使用说明
src/main/java/com/tool/toolbox/: ToolboxApplication.java
src/main/java/com/tool/toolbox/dto/: GeneratorDto.java
src/main/java/com/tool/toolbox/generator/: CommentPlugin.java  GeneratorConfig.java  LombokPlugin.java
src/main/java/com/tool/toolbox/service/: GeneratorService.java
src/main/java/com/tool/toolbox/utils/: FileUtils.java
src/main/java/com/tool/toolbox/web/: GeneratorController.java
src/main/resources/: application.yml
